<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Github Profiles</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: whitesmoke;
        font-family: "Courier New", Courier, monospace;
      }
      #form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
      }
      #search {
        border-radius: 7px;
        border: 1px solid black;
        height: 3rem;
        width: 18rem;
      }

      /* .card-bdy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
        height: auto;
        width: center;
        margin: 1.5rem;
        padding: 1rem;
        border-radius: 10px;
      } */
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div style="position: center;">
        <form id="form">
          <input
            type="text"
            id="search"
            placeholder="Enter User Id"
            onchange="getVal()"
          />
        </form>
      </div>
    </div>

    <main id="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="card-bdy" id="card-body"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
